# school-management-system

./: pom.xml
src/main/java/com/ucs/: SchoolManagementSystemApplication.java
src/main/java/com/ucs/config/: BuiltInAdminRunner.java  LocaleConfig.java  OpenApiConfig.java
src/main/java/com/ucs/contactmessage/controller/: IContactMessageController.java
src/main/java/com/ucs/contactmessage/controller/impl/: ContactMessageControllerImpl.java
src/main/java/com/ucs/contactmessage/dto/: ContactMessageRequest.java  ContactMessageResponse.java
src/main/java/com/ucs/contactmessage/entity/: ContactMessage.java
src/main/java/com/ucs/contactmessage/mapper/: ContactMessageMapper.java
src/main/java/com/ucs/contactmessage/messages/: ContactMessageType.java  Messages.java
src/main/java/com/ucs/contactmessage/repository/: ContactMessageRepository.java
src/main/java/com/ucs/contactmessage/service/: ContactMessageService.java  IContactMessageService.java
src/main/java/com/ucs/contactmessage/service/helper/: DateHelper.java
src/main/java/com/ucs/contactmessage/service/impl/: ContactMessageServiceImpl.java
src/main/java/com/ucs/controller/business/: EducationTermController.java  LessonController.java  LessonProgramController.java  MeetController.java  StudentInfoController.java
src/main/java/com/ucs/controller/user/: AuthenticationController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/ucs/entity/concretes/business/: EducationTerm.java  Lesson.java  LessonProgram.java  Meet.java  StudentInfo.java
src/main/java/com/ucs/entity/concretes/user/: User.java  UserRole.java
src/main/java/com/ucs/entity/enums/: Day.java  Gender.java  Note.java  RoleType.java  Term.java
src/main/java/com/ucs/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorMessageType.java  MessageType.java  ResourceNotFoundException.java
src/main/java/com/ucs/handler/: GlobalExceptionHandler.java
src/main/java/com/ucs/messages/: SuccessMessageType.java
src/main/java/com/ucs/payload/mappers/: EducationTermMapper.java  LessonMapper.java  LessonProgramMapper.java  MeetMapper.java  StudentInfoMapper.java  UserMapper.java
src/main/java/com/ucs/payload/request/: LoginRequest.java  UpdatePasswordRequest.java
src/main/java/com/ucs/payload/request/abstracts/: AbstractUserRequest.java  BaseUserPasswordRequest.java  BaseUserRequest.java
src/main/java/com/ucs/payload/request/business/: ChooseLessonProgramWithId.java  EducationTermRequest.java  LessonProgramRequest.java  LessonRequest.java  MeetRequest.java  StudentInfoRequest.java  UpdateStudentInfoRequest.java
src/main/java/com/ucs/payload/request/updateRequest/: StudentUpdateByAdminRequest.java  StudentUpdateByManagersRequest.java  StudentUpdateRequest.java  TeacherUpdateByAdminRequest.java  TeacherUpdateByManagerRequest.java  TeacherUpdateRequest.java  UserBaseUpdateRequest.java  UserUpdateByAdminRequest.java  UserUpdateByAssistantRequest.java  UserUpdateByManagerRequest.java
src/main/java/com/ucs/payload/request/user/: StudentRequest.java  StudentRequestWithoutPassword.java  TeacherRequest.java  UserRequest.java  UserRequestWithoutPassword.java
src/main/java/com/ucs/payload/response/: ResponseMessage.java
src/main/java/com/ucs/payload/response/abstracts/: BaseUserResponse.java
src/main/java/com/ucs/payload/response/authentication/: AuthResponse.java
src/main/java/com/ucs/payload/response/business/: EducationTermResponse.java  LessonProgramResponse.java  LessonResponse.java  MeetResponse.java  StudentInfoResponse.java
src/main/java/com/ucs/payload/response/user/: StudentResponse.java  TeacherResponse.java  UserResponse.java
src/main/java/com/ucs/payload/views/: Views.java
src/main/java/com/ucs/repository/business/: EducationTermRepository.java  LessonProgramRepository.java  LessonRepository.java  MeetRepository.java  StudentInfoRepository.java
src/main/java/com/ucs/repository/user/: UserRepository.java  UserRoleRepository.java
src/main/java/com/ucs/repository/userRepository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/ucs/security/config/: WebSecurityConfig.java
src/main/java/com/ucs/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ucs/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ucs/service/business/: IEducationTermService.java  ILessonProgramService.java  ILessonService.java  IMeetService.java  IStudentInfoService.java
src/main/java/com/ucs/service/business/impl/: EducationTermServiceImpl.java  LessonProgramServiceImpl.java  LessonServiceImpl.java  MeetServiceImpl.java  StudentInfoServiceImpl.java
src/main/java/com/ucs/service/helper/: MethodHelper.java  PageableHelper.java  UserRoleHelper.java
src/main/java/com/ucs/service/user/: AuthenticationService.java  IStudentService.java  ITeacherService.java  IUserService.java  StudentService.java  TeacherService.java  UserRoleService.java  UserService.java
src/main/java/com/ucs/service/user/impl/: AuthenticationService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserRoleService.java  UserServiceImpl.java
src/main/java/com/ucs/service/validator/: DateTimeValidator.java  UniquePropertyValidator.java
src/main/resources/: application.properties  messages.properties  messages_tr.properties
src/test/java/com/ucs/: SchoolManagementSystemApplicationTests.java
