<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven model version -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot parent:
        Spring bağımlılıklarının büyük kısmını uyumlu şekilde yönetir.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <!-- Proje bilgileri -->
    <groupId>com.tpe</groupId>
    <artifactId>student-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>student-management</name>
    <description>student management project</description>

    <!-- Kullanılacak Java sürümü -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!--
        Bazı transitif dependency sürümlerini merkezi olarak override ediyoruz.
        Bu bölüm scanner uyarılarını azaltmak için tutuldu.
    -->
    <dependencyManagement>
        <dependencies>

            <!-- Jackson ailesi sürümlerini yönetir -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.18.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- commons-lang3 için güvenli/temiz sürüm override -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--
            JPA:
            Entity, Repository ve veritabanı işlemleri için kullanılır.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            Validation:
            DTO doğrulama için kullanılır.
            Örn: @NotNull, @Size, @Email
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Web:
            REST API geliştirmek için kullanılır.
            @RestController, JSON response, endpoint yapıları burada gelir.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Security:
            Authentication, authorization, login, filter chain,
            endpoint koruma ve password encoder işlemleri için kullanılır.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            DevTools:
            Geliştirme sırasında uygulamanın hızlı restart olmasını sağlar.
            Production için gerekli değildir.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--
            PostgreSQL driver:
            Uygulamanın PostgreSQL veritabanına bağlanmasını sağlar.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Lombok:
            Getter, Setter, Constructor gibi tekrar eden kodları azaltır.
            Sadece geliştirme kolaylığı sağlar.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            JJWT API:
            JWT oluşturma ve doğrulama işlemlerinin ana API katmanı.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>

        <!--
            JJWT implementation:
            JWT işlemlerinin runtime implementasyonu.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            JJWT Jackson:
            JWT claim/payload JSON işlemlerinde Jackson kullanır.
            Spring Boot zaten Jackson kullandığı için daha doğal uyum sağlar.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            Springdoc OpenAPI + Swagger UI:
            API dokümantasyonu ve Swagger ekranı sağlar.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.16</version>
        </dependency>

        <!--
            Test:
            Unit test ve integration test için kullanılır.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>

                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!--
                Spring Boot Maven Plugin:
                Projeyi package etmek ve çalıştırmak için kullanılır.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!--
                            Lombok final jar içine konulmaz,
                            çünkü geliştirme aracıdır.
                        -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>